{
  "name": "reactappformbuilder.client",
  "keywords": [
    "react",
    "react-component",
    "form",
    "builder",
    "ui",
    "drag",
    "drop"
  ],
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "beedle": "^0.8.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-form-builder2": "^0.16.5",
    "react-intl": "^6.6.8",
    "react-redux": "^7.2.6",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
